{
    "configurations": [
        {
            "name": "Valerain-GCC-15.1.0",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__AVX2__",
                "__BMI2__"
            ],
            "compilerPath": "C:/Users/valer/.oicpp/Compilers/15.1.0/bin/g++.exe",
            "cStandard": "gnu17",
            "cppStandard": "gnu++20",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}